/* san pham trang chu*/

.nameme {
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
}

.nameme h2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    top: 0;
    padding: 0 10px;
    background-color: #fff;
}

.nameme::before {
    content: '';
    width: 100%;
    height: 1px;
    background-color: cadetblue;
}

.product__hot-menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product__hot-menu>span {
    padding: 10px 20px;
    transition: .5s;
    cursor: pointer;
    margin: 0 20px;
    background-color: #f8f9fa;
    border: 0.5px solid #e48b9a;
}

.product__hot-menu>span:nth-child(1) {
    background-color: rgb(79, 179, 236);
    color: #fff;
}

.product__hot-menu>span:hover {
    color: #fd4011;
}


/* list__product */

#nu {
    display: none;
}

.card {
    transition: .5s;
}

.card:hover {
    transform: scale(1.005);
    box-shadow: 0 0 3px 3px #85cafb, 0 0 5px 5px #a7d5f6, 0 0 7px 7px #e9f4fb;
    opacity: 1;
    z-index: 100;
}

.card:hover .hover-show {
    opacity: 1;
}

.hover-show {
    opacity: 0;
    transition: .5s;
}

.border-show {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid rgb(246, 230, 230);
    box-shadow: 0 0 5px 5px rgb(216, 200, 200);
}

.sale {
    position: absolute;
    top: 0px;
    left: 5px;
    background: #59b1ec;
    color: rgb(255, 255, 255);
    padding: 5px 0px 0px;
    font-size: 12px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 77%, 0 100%);
    height: 40px;
    width: 33px;
    text-align: center;
}

.sale-1 {
    position: absolute;
    top: 0px;
    text-align: center;
    right: 5px;
    font-size: 12px;
    background: #fd4011;
    color: rgb(255, 255, 255);
    padding: 5px 0px 0px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 77%, 0 100%);
    height: 40px;
    width: 30px;
}

.tragop {
    position: absolute;
    bottom: 0;
    left: 5px;
    font-size: 10px;
    padding: 2px 4px;
}

sao,
gia {
    font-size: 14px;
    font-weight: 500;
}

del {
    font-size: 12px;
}

.all-product {
    font-size: 20px;
    text-transform: uppercase;
}


/* dich vu van chuyen */

.shipping__item,
.shipping__item1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 200px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.shipping__item1::after {
    content: '';
    height: 70%;
    border-left: 1px solid #b8c2c5;
    position: absolute;
    right: 0;
    top: 15%;
}

.shipping__item1::before {
    content: '';
    height: 70%;
    border-left: 1px solid #b8c2c5;
    position: absolute;
    left: 0;
    top: 15%;
}

.shipping__item>a>svg {
    width: 70px;
    margin-bottom: 20px;
    fill: rgb(255, 255, 255);
}

.shipping__item1>a>svg {
    width: 100px;
    margin-bottom: 20px;
    fill: rgb(255, 255, 255);
}

.shipping__item--link {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*****************************************************************************/


/***********************************************/

.promotion-image {
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.promotion-left {
    width: 66%;
    position: relative;
    height: 100%;
}

.promotion-left a,
.promotion-items a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #e48b9a;
    opacity: .7;
    background-color: rgb(223, 41, 72);
    padding: 10px 30px;
    color: #fff;
}

.promotion-left>img {
    width: 100%;
    height: 100%;
}

.promotion-right {
    width: 34%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.promotion-items {
    width: 100%;
    height: 50%;
    position: relative;
}

.promotion-items>img {
    width: 100%;
    height: 100%;
}


/*************************************************/

.feedback__video {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 40px;
    position: relative;
    height: 300px;
}

.feedback__video::before {
    content: '';
    position: absolute;
    bottom: -29px;
    left: 92px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 29px 30px 0 0;
    border-color: #fff transparent transparent transparent;
    z-index: 2;
}

.feedback__video::after {
    content: '';
    position: absolute;
    bottom: -33px;
    left: 91px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 32px 32px 0 0;
    border-color: #dadada transparent transparent transparent;
}

.feedback__video img {
    border: 1px solid #c3c3c3;
}

.summary {
    margin-top: 10px;
}

.summary>i,
.summary>span {
    font-size: 14px;
    font-style: italic;
}

.bot-item {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.bot-item>img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 20px;
    border: 1px solid #f5eaf2;
}


/****************************************************/

.expertise__image {
    width: 100%;
    padding: 20px;
}

.expertise__image>a {
    display: inline-block;
    color: #303032;
    font-style: italic;
}

.expertise__image>a>img {
    width: 100%;
    margin-bottom: 10px;
}

.expertise__title {
    width: 40%;
    height: 40px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    font-size: 18px;
    color: #fff;
    border: none;
    outline: none;
    border: 1px solid #83cdff;
    z-index: 1;
    transition: 1s;
}

.expertise__title::before {
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 50%;
    right: 50%;
    opacity: 0;
    content: '';
    background-color: #000;
    transition: 0.7s ease;
}

.expertise__title:hover:before {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 1;
    z-index: -1;
}


/* news */

.news__title {
    width: 100%;
    padding: 20px 10px;
}

.news__title>span {
    font-size: 30px;
    width: max-content;
    position: relative;
    padding-bottom: 5px;
}

.news__title>span::after {
    content: '';
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 2px solid #d42428;
}

.news__item {
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.news__item>a {
    margin-bottom: 5px;
    color: #000;
    font-weight: 600;
    line-height: 18px;
}

.news__item>a>img {
    width: 100%;
}

.news__tv {
    width: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news__tv>a {
    margin-bottom: 20px;
}

.news__tv>a>img {
    width: 175px;
}